	R . # . F S T R W . # . W R # . . . . . 
. # . R . . . T # R R W # R . T . . W . 
. # T R . . R # # # . T W . # . # # # . 
R W # . . . . W . R . . W R R R R . # T 
R W # R . T . W W . . T T # # W . W W # 
# . . T . # T R # T W T . # R W R T . W 
. # T . T . . R R . T R R . . . # T # . 
# # R . T T . . . . . . W W W T . . T T 
# . T T R W T W # W . R # . T . # . T W 
# T # R W . W R . W . . . # # W W T . . 
. . W . # R . T T . T . . R . R W R T T 
T . R W . # . # . R R # R T T R W R . . 
. . T # T # W . . . # # . R W W # . . . 
# . W . . W W . W . # . . . . . # . . # 
. . . . . . # . . . # # # . . . . . . # 
# . # . # . # . # . # . . . # . . # . # 
# . . . . # # . . # # . # # # . # # # . 
. . # . . . . # # . # # # . # # . . . . 
. . # . # . . # # # # # # # # # # # # # 
# # # # # # # # # # # # # # # # # # # # 
